@media all and (max-width: 668px)
  .slide
    width: 100% !important

@media all and (max-width: 1180px)
  .list_header-button
    color: #ffffff !important

  .list_header .active,
  .list_header-button:hover
    color: rgb(47, 163, 152) !important

  .list_header .active:before
    content: ''
    background-color: #ffffff !important

    /////////////////////////////
@media all and (max-width: 1000px)
  .change_product.center
    justify-content: end !important
  ////////////////////////////////////


.list_header-button
  cursor: pointer
  background-color: transparent
  border: none
  font-size: 1.450rem
  text-transform: uppercase
  padding: 5px
  color: #000000
  font-weight: 600

.list_header-button:hover
  text-decoration: none
  color: rgb(47, 163, 152)
  transform: scale(1.2)
  transition: all 0.4s linear

.list_header .active
  color: rgb(47, 163, 152)

.list_header .active:before
  content: ''
  position: absolute
  width: 100%
  height: 2px
  background-color: #000000
  bottom: 0
  left: 0
  z-index: 1
  transition: all .2s ease

.react-multi-carousel-list
  z-index: 4

// Carousel bootstrap

.carousel-control-prev,
.carousel-control-next
  width: auto !important
  height: max-content !important
  top: 40% !important
  font-size: 2rem !important

.carousel-control-next-icon,
.carousel-control-prev-icon
  width: 50px !important
  height: 50px !important
  color: #40e0d0 !important

.slide
  width: 60%
  margin: 0 auto

.carousel-indicators
  bottom: -40px !important

.carousel-indicators li
  background-color: #40e0d0 !important
  width: 15px !important
  height: 15px !important
  border-radius: 50% !important

// loading
.wrapper_loading
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

//button upload

.upload_block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  display: flex
  justify-content: center

.buttonAddImg
  width: 10rem !important
  height: 10rem !important
  font-size: 1rem !important

.iconImgur
  color: #2fa398 !important
  padding: 14px !important


.change_product.center
  justify-content: center

.change_product.not_change
  justify-content: space-between